# Env for production
REACT_APP_RECAPTCHA_SITE_KEY="6Lfp7isnAAAAABkJIf5iYVdYXiMhCKeQPIm3FwEr"
REACT_APP_RECAPTCHA_SECRET_KEY="6Lfp7isnAAAAAHIT1pfXBSQnVGMHXyIv95-zoXo6"
REACT_APP_BASE_URL="https://api.pilottechspeech.in"

# Env for development & testing
# REACT_APP_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
# REACT_APP_RECAPTCHA_SECRET_KEY="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
# REACT_APP_BASE_URL="http://localhost:1000"
